NEXT_PUBLIC_API_BASE=http://135.235.138.35:5000/api/
# NEXT_PUBLIC_ADMIN_URL=http://localhost:4200/angular/
NEXT_PUBLIC_ADMIN_URL=http://135.235.138.35/app
# NEXT_PUBLIC_API_BASE=https://www.neozaar.com/api/
# NEXT_PUBLIC_ADMIN_URL=https://www.neozaar.com/app