<<<<<<< HEAD
NEXT_PUBLIC_API_BASE=http://20.55.55.10:5000/api/
NEXT_PUBLIC_ADMIN_URL=http://20.55.55.10/app
# NEXT_PUBLIC_API_BASE=https://www.neozaar.com/api/
# NEXT_PUBLIC_ADMIN_URL=https://www.neozaar.com/app
=======
# NEXT_PUBLIC_API_BASE=http://20.55.55.10:5000/api/
# NEXT_PUBLIC_ADMIN_URL=http://20.55.55.10/app
NEXT_PUBLIC_API_BASE=https://www.neozaar.com/api/
NEXT_PUBLIC_ADMIN_URL=https://www.neozaar.com/app
>>>>>>> a95e6a8275fe08aa6a08817cb3b6cd6658f02db4
